\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les diff\IeC {\'e}rentes structures algorithmiques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Mais monsieur, c'est quoi la diff\IeC {\'e}rence entre un algorithme et un programme ?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Variables}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}D\IeC {\'e}finition}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Affectation d'une variable}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{1}{}}{3}{exem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Les types de bases}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{1}{}}{4}{rem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{2}{}}{4}{rem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{1}{}}{4}{exer.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{2}{Python}}{4}{exer.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Op\IeC {\'e}rations de bases}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{3}{Python}}{5}{exer.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{4}{}}{5}{exer.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{5}{}}{6}{exer.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Structures conditionnelles}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Structure conditionnelle simple}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{2}{}}{6}{exem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{3}{}}{6}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Mais Monsieur ! Qu'est-ce qu'une condition ?}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{3}{}}{7}{exem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Structure conditionnelle compl\IeC {\`e}te}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{4}{}}{8}{exem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{4}{}}{8}{rem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{6}{Python}}{8}{exer.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{7}{Python}}{8}{exer.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Structure conditionnelle g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{5}{}}{9}{exem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{8}{}}{9}{exer.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{9}{Python}}{9}{exer.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{10}{Python (*)}}{10}{exer.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{11}{Python (**)}}{10}{exer.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}La structure r\IeC {\'e}p\IeC {\'e}titive \textbf  {POUR}}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}La boucle \textbf  {POUR}}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{6}{}}{11}{exem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{5}{}}{12}{rem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{12}{Python}}{12}{exer.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{13}{Python (*)}}{12}{exer.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{14}{Python (**)}}{12}{exer.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Quelques d\IeC {\'e}tails autour de la fonction \texttt  {range()}}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{15}{Fonction \texttt {range()}}}{13}{exer.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{16}{The Residents - Commercial Album}}{13}{exer.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{17}{Retour de l'exercice 13 (*)}}{13}{exer.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}La structure r\IeC {\'e}p\IeC {\'e}titive \textbf  {TANT QUE}}{14}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{7}{}}{14}{exem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{6}{}}{14}{rem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{18}{}}{15}{exer.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{19}{Kraftwerk - Music non stop}}{16}{exer.19}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{20}{Jeu de dé (**)}}{16}{exer.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Les sous-programmes}{18}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exem}{{Exemple}{8}{}}{18}{exem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{7}{}}{19}{rem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{21}{Retour sur l'exercice 12}}{19}{exer.21}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{22}{Retour sur l'exercice 13}}{19}{exer.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{23}{1 2 3 BOUM! (*)}}{19}{exer.23}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{24}{1 2 3 BOUM! (***)}}{20}{exer.24}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercice}{25}{Retour sur l'exercice 20 (**)}}{20}{exer.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Corrections des exercices}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Variables}{21}{subsection.1.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{1}{}}{21}{cor.1}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{2}{Python}}{21}{cor.2}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{3}{Python}}{21}{cor.3}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{4}{}}{22}{cor.4}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{5}{}}{22}{cor.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Structures conditionnelles}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{6}{Python}}{22}{cor.6}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{7}{Python}}{23}{cor.7}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{8}{}}{23}{cor.8}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{9}{Python}}{23}{cor.9}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{10}{Python (*)}}{23}{cor.10}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{8}{}}{23}{rem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{11}{Python (**)}}{24}{cor.11}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{9}{}}{24}{rem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}La structure r\IeC {\'e}p\IeC {\'e}titive \textbf  {POUR}}{24}{subsection.1.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{12}{Python}}{24}{cor.12}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{13}{Python (*)}}{24}{cor.13}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{14}{Python (**)}}{24}{cor.14}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{15}{Fonction \texttt {range()}}}{25}{cor.15}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{16}{The Residents - Commercial Album}}{25}{cor.16}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{17}{Retour de l'exercice 13 (*)}}{25}{cor.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}La structure r\IeC {\'e}p\IeC {\'e}titive \textbf  {TANT QUE}}{25}{subsection.1.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{18}{}}{25}{cor.18}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{19}{Kraftwerk - Music non stop}}{26}{cor.19}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{20}{Jeu de dé (**)}}{26}{cor.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Les sous-programmes}{26}{subsection.1.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{21}{Retour sur l'exercice 12}}{26}{cor.21}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{22}{Retour sur l'exercice 13}}{27}{cor.22}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{23}{1 2 3 BOUM! (*)}}{27}{cor.23}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{24}{1 2 3 BOUM! (***)}}{27}{cor.24}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Correction de l'exercice}{25}{Retour sur l'exercice 20 (**)}}{27}{cor.25}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
